<!--
	     Name:	
	   Course:	
	File name:	
	     Date:	
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page 3</title>
        <meta charset="utf-8" />
		<link rel=stylesheet href="" />
		
		<style>
			*{
				box-sizing: border-box;
			}
			
			#container{
				margin: 0 auto;
				width: 80%;
				min-width: 900px;
				max-width: 1260px;
				background-color: #edf2f4;
				color: blue;
			}

			header{
				font-size: 400%;
				color: blue;
				font-family: "Century Gothic", sans-serif;
				font-weight: bold;
				text-align: center;
				background-color: #edf2f4;
				padding: 10px 10px 10px 10px;
				
				
			}
			nav{
				float:right;
				width: 200px;
				margin-top: 0;
				font-weight: bold;
				letter-spacing: 0.1em;
				background-color: #edf2f4;
			}
			
			main{
				background-color: darkblue;
				color: white;
				padding: 10px 20px;
				display: block;
				overflow: auto;
			}
			
			footer{
				text-align: center;
				color: blue;
				font-family: "Century Gothic", sans-serif;
				background-color: #edf2f4;
				padding: 10px;
				clear: both;
			}

			nav ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}			
			nav a{
				text-decoration: none;
				padding: 20px 20px;
				display: block;
				background-color: #b3c7e6;
				border-bottom: 1px solid #ffffff; 
			}			
			nav a:link { color: #fffff; }
			nav a:visited { color: #eaeaea; }
			nav a:hover { color: yellow; background-color: darkblue;}


			
			.wh{
				width: 20%;
				height:2em;
				text-align: center;
				padding-top: 0.5em;
			}
			#apples{
				background-color: red;
				position: relative;
				left: 50px;

			}
			#oranges{
				background-color: orange;

			}
			#blueberries{
				background-color: blue;

			}
			#grapes{
				background-color: green;

			}
			#lemons{
				background-color: yellow;
				color: blue;
				position: absolute;
				right: 360px;
				top: 200px

			}
			
			


			
		</style>
		
    </head>
    <body>
	  <div id="container">
        <header>
            My Fruity Page <span style="font-size:0.5em">(Position & Layout)</span>
        </header>
        <nav>
            <ul><h1>
				<li class="btnstyle"><a href="index.html">Home</a></li>
				<li class="btnstyle"><a href="page1.html">Page 1</a></li>
				<li class="btnstyle"><a href="page2.html">Page 2</a></li>
				</h1>
			</ul>
        </nav>
        <main>
			<h2 style="text-align: center";>These are different divs to explore position and layout</h2>
            <div id="apples" class="wh">APPLES</div>
			<div id="oranges" class="wh">ORANGES</div>
			<div id="blueberries" class="wh">BLUEBERRIES</div>
			<div id="grapes" class="wh">GRAPES</div>
			<div id="lemons" class="wh">LEMONS</div>
        </main>
        <footer>
            &copy;2024.  Your Name Here.  All rights reserved
        </footer>
		<section id=z></section>
	</div>
    </body>
</html>