<!--
	     Name:	
	   Course:	
	File name:	
	     Date:	
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page 2</title>
        <meta charset="utf-8" />
		<link rel=stylesheet href="" />
		
		<style>
			header{
				font-size: 4em;
				color: blue;
				font-family: "Century Gothic", sans-serif;
				font-weight: bold;
				text-align: center;
				background-color: #edf2f4;
				width: 100%;
				height: 2em;
				padding-top: 0.5em;
				padding-bottom: 0;
				
				
			}
			nav{
				text-align: center;
			}
			nav li{
				display: inline;
				background-color: blue;
				color: white;
				text-align: center;
				box-shadow: lightgray 2px 2px;
				width: 50px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 2px;
			}
			nav ul{
				list-style-type: none;
			}			
			nav a{
				text-decoration: none;
				font-weight: bold; 
			}			
			nav a:link { color: #ffffff; }
			nav a:visited { color: #eaeaea; }
			nav a:hover { color: yellow; }
			nav a:active {background-color: yellow; color: blue;}

			main{
				background-color: darkblue;
				color: white;
			}
			
			.wh{
				width: 15%;
				height:2em;
				text-align: center;
				padding-top: 0.5em;
			}
			#apples{
				background-color: red;

			}
			#oranges{
				background-color: orange;

			}
			#blueberries{
				background-color: blue;

			}
			#grapes{
				background-color: green;

			}
			#lemons{
				background-color: yellow;
				color: blue
			}
			
			footer{
				color: blue;
				font-family: "Century Gothic", sans-serif;
				font-weight: bold;
				text-align: center;
				background-color: #edf2f4;
				width: 100%;
				padding-top: 0.5em;
				padding-bottom: 0.25em;
			}
			
		</style>
		
    </head>
    <body>
        <header>
            My Fruity Page <span style="font-size:0.6em">(Nav-Inline)</span>
        </header>
        <nav>
            <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="page1.html">Page 1</a></li>
				<li><a href="page2.html">Page 2</a></li>
			</ul>
        </nav>
        <main>
            <div id="apples" class="wh">APPLES</div>
			<div id="oranges" class="wh">ORANGES</div>
			<div id="blueberries" class="wh">BLUEBERRIES</div>
			<div id="grapes" class="wh">GRAPES</div>
			<div id="lemons" class="wh">LEMONS</div>
        </main>
        <footer>
            &copy;2024.  Your Name Here.  All rights reserved
        </footer>
		<section id=z></section>
    </body>
</html>